{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-VMI04KB;initial catalog=BasicSolution;user id=sa;password=server;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "yoursecretkeyhereyoursecretkeyhereyoursecretkeyhereyoursecretkeyhere",
      "Issuer": "auth-api",
      "Audience": "auth-client"
    }
  }
}
